ClinicMedical/ClinicMedical/Views/AddDoctorView.xaml

<Window x:Class="ClinicMedical.Views.AddDoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicMedical.Views"
        xmlns:converters="clr-namespace:ClinicMedical.Converters"
        mc:Ignorable="d"
        Title="AddDoctorView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1"  Visibility="{Binding IsForEdit, Converter={StaticResource BoolToVisibilityInverseConverter}}"  Grid.ColumnSpan="15" Name="lblNewDoctor" Content="Add New Doctor:" Padding="0" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="1" Visibility="{Binding IsForEdit, Converter={StaticResource BoolToVisibilityConverter}}" Grid.ColumnSpan="15" Name="lblEditDoctor" Content="Edit Doctor:" Padding="0" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblFullname" Content="Fullname:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="3" Name="lblValidationFullname" Padding="0" Grid.ColumnSpan="7" Grid.RowSpan="3" HorizontalAlignment="Right"/>
        <Label Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="3" Name="lblUniqueNumber" Content="Unique doctor number:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="7" Grid.Row="3" Name="lblValidationUniqueNumber" Padding="0" Grid.ColumnSpan="3" Grid.RowSpan="5" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblIDNumber" Content="IDNumber:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="5" Name="lblValidationIDNumber" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="5" Name="lblBankAccount" Content="Bank account:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="5" Name="lblValidationBankAccount" Grid.ColumnSpan="6" Grid.RowSpan="3" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblGender" Content="Gender:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="7" Name="lblValidationGender" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="7" Name="lblDepartment" Content="Department:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="7" Name="lblValidationDepartment" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblDateOfBirth" Content="Date Of Birth:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="9" Name="lblValidationDateOfBirth" Grid.ColumnSpan="5" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="11" Grid.Row="9" Name="lblShift" Content="Shift:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="9" Name="lblValidationShift" Grid.ColumnSpan="5" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblCitizenship" Content="Citizenship:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="11" Name="lblValidationCitizenship" Grid.ColumnSpan="3" Grid.RowSpan="3" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="9" Grid.Row="11" Grid.ColumnSpan="3" Name="lblInChargedOfAddmission" Content="In Charged Of Addmission:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="11" Name="lblValidationInChargedOfAddmission" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="13" Name="lblAdminUsername" Content="Username:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="13" Name="lblValidationUsername" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="15" Visibility="{Binding IsForEdit, Converter={StaticResource BoolToVisibilityInverseConverter}}" 
               Name="lblAdminPassword" Content="Password:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="15" Name="lblValidationAdminPassword" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="11" Grid.Row="13" Name="lblMenager" Content="Manager:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="7" Grid.Row="13" Name="lblValidationMenager" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtFullname" Height="20" Width="100"
                TextChanged="txtFullname_TextChanged"
                 Text="{Binding User.FullName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="13" Grid.Row="3" Name="txtUniqueNumber" Height="20" Width="100"
               TextChanged="txtUniqueNumber_TextChanged"
                 Text="{Binding UserDoctor.UniqueNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtIDNumber" Height="20" Width="100"
                 TextChanged="txtIDNumber_TextChanged"
                 Text="{Binding User.IDNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="13" Grid.Row="5" Name="txtBancAccount" Height="20" Width="100"
                 TextChanged="txtBancAccount_TextChanged"
                 Text="{Binding UserDoctor.BancAccount, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="3" Grid.Row="7" Name="cmbGender" Height="20" Width="100" 
                  DisplayMemberPath="Name" Text="Select gender" IsEditable="True"
                  ItemsSource="{Binding GenderList, UpdateSourceTrigger=PropertyChanged}"                 
                  SelectedItem="{Binding SelectedGender, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="cmbGender_SelectionChanged"
                  />
        <ComboBox Grid.Column="13" Grid.Row="7" Name="cmbDepartment" Height="20" Width="100" 
                  DisplayMemberPath="Name" Text="Select department" IsEditable="True"
                  ItemsSource="{Binding DepartmentList, UpdateSourceTrigger=PropertyChanged}"                 
                  SelectedItem="{Binding SelectedDepartment, UpdateSourceTrigger=PropertyChanged}"
                 SelectionChanged="cmbDepartment_SelectionChanged"
                  />
        <DatePicker Grid.Column="3" Grid.Row="9" Name="dpDateOfBirth" Height="25" Width="100"
                  SelectedDate="{Binding User.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                SelectedDateChanged="dpDateOfBirth_SelectedDateChanged"
                    />
        <ComboBox Grid.Column="13" Grid.Row="9" Name="cmbWorkShift" Height="20" Width="100" 
                  DisplayMemberPath="Name" Text="Select shift" IsEditable="True"
                  ItemsSource="{Binding WorkShiftList, UpdateSourceTrigger=PropertyChanged}"                 
                  SelectedItem="{Binding SelectedWorkShift, UpdateSourceTrigger=PropertyChanged}"
               SelectionChanged="cmbWorkShift_SelectionChanged"
                  />
        <CheckBox Grid.Column="13" Grid.Row="11" Name="cxbInChargeOfAdmission" Height="20" Width="100"                
                  IsChecked="{Binding UserDoctor.InChargeOfAdmission, UpdateSourceTrigger=PropertyChanged}"/>                
        <TextBox Grid.Column="3" Grid.Row="11" Name="txtCitizenship" Height="20" Width="100" 
                 TextChanged="txtCitizenship_TextChanged"
                 Text="{Binding User.Citizenship, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="13" Name="txtUsername" Height="20" Width="100"
                      TextChanged="txtUsername_TextChanged"
                 Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="13" Grid.Row="13" Name="cmbManager" Height="20" Width="100" 
                  DisplayMemberPath="FullName" Text="Select Manager" IsEditable="True"
                  ItemsSource="{Binding ManagerList, UpdateSourceTrigger=PropertyChanged}"                 
                  SelectedItem="{Binding SelectedManager, UpdateSourceTrigger=PropertyChanged}"
               SelectionChanged="cmbManager_SelectionChanged"
                  />
        <PasswordBox Grid.Column="3" Grid.Row="15" Name="txtPassword" Height="20" Width="100"
                   Visibility="{Binding IsForEdit, Converter={StaticResource BoolToVisibilityInverseConverter}}"
                 PasswordChanged="txtPassword_PasswordChanged"
                     />
        <Button Grid.Column="5" Grid.Row="17" Name="btnSave" Content="Add" IsEnabled="False" Height="20" 
                Visibility="{Binding IsForEdit, Converter={StaticResource BoolToVisibilityInverseConverter}}"
                Width="70" HorizontalAlignment="Left" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=txtPassword}"/>
        <Button Grid.Column="5" Grid.Row="17" Name="btnEdit" Content="Edit" IsEnabled="False" Height="20" 
                Visibility="{Binding IsForEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                Width="70" HorizontalAlignment="Left" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=txtPassword}"/>
        <Button Grid.Column="9" Grid.Row="17" Name="btnQuit" Content="Quit" IsEnabled="True" Height="20" 
                Width="70" HorizontalAlignment="Left" Command="{Binding Quit, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
