ClinicMedical/ClinicMedical/Views/AddInstitutionView.xaml

<Window x:Class="ClinicMedical.Views.AddInstitutionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicMedical.Views"
        mc:Ignorable="d"
        Title="AddInstitutionView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="15" Name="lblInstitution" Content="Add Institution:" Padding="0" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblName" Content="Name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="3" Name="lblValidationName" Padding="0" Grid.ColumnSpan="7" Grid.RowSpan="5" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblOwner" Content="Owner:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="5" Name="lblValidationOwner" Padding="0" Grid.ColumnSpan="7" Grid.RowSpan="5" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblAddress" Content="Address:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="7" Name="lblValidationAddress" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblNumberOfFloors" Content="Number of floors:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="9" Name="lblValidationNumberOfFloors" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblNumberOfRoomsPerFloor" Content="Number of rooms" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="11" Name="lblValidationNumberOfRoomsPerFloor" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="3" Name="lblBuildDate" Content="Build date" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="11" Name="lblValidationBuildDate" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="5" Name="lblTerrace" Content="Terrace:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="5" Name="lblValidationTerrace" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="7" Name="lblBackyard" Content="Backyard:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="9" Name="lblAccessPointsForAmbulances" Content="AccessPointsForAmbulances:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="9" Name="lblValidationAccessPointsForAmbulances" Grid.ColumnSpan="5" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="11" Grid.Row="11" Name="lblAccessPointsForHandicaps" Content="AccessPointsForhandicaps:" Padding="0" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtName" Height="20" Width="100"
                 
                 Text="{Binding Institution.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtOwner" Height="20" Width="100"
                 
                 Text="{Binding Institution.Owner, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="7" Name="txtAddress" Height="20" Width="100"
                 
                 Text="{Binding Institution.Address, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="9" Name="txtNumberOfFloors" Height="20" Width="100"
                 
                 Text="{Binding Institution.NumberOfFloors, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="11" Name="txtNumberOfRoomsPerFloor" Height="20" Width="100"
                 
                 Text="{Binding Institution.NumberOfRoomsPerFloor, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Column="13" Grid.Row="3" Name="dpBuildDate" Height="25" Width="100"
                  SelectedDate="{Binding Institution.BuildDate, UpdateSourceTrigger=PropertyChanged}"
                 />
        <CheckBox Grid.Column="13" Grid.Row="5" Name="cxbTerrace" Height="20" Width="100"                
                  IsChecked="{Binding Institution.Terrace, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Column="13" Grid.Row="7" Name="cxbBackyard" Height="20" Width="100"                
                  IsChecked="{Binding Institution.Backyard, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="13" Grid.Row="9" Name="txtAccessPointsForAmbulances" Height="20" Width="100" 
                 
                 Text="{Binding Institution.AccessPointsForAmbulances, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="13" Grid.Row="11" Name="txtAccessPointsForhandicaps" Height="20" Width="100"
                              
                 Text="{Binding Institution.AccessPointsForhandicaps, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="7" Grid.Row="13" Name="btnSave" Content="Save" IsEnabled="True" Height="20" 
                Width="70" HorizontalAlignment="Left" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
