ClinicMedical/ClinicMedical/Views/AddMaintainanceView.xaml

<Window x:Class="ClinicMedical.Views.AddMaintainanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicMedical.Views"
        xmlns:converters="clr-namespace:ClinicMedical.Converters"
        mc:Ignorable="d"
        Title="AddMaintainanceView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Visibility="{Binding IsForEdit, Converter={StaticResource BoolToVisibilityInverseConverter}}" Grid.ColumnSpan="15" Name="lblNewMaintainanc" Content="Add New Maintainanc:" Padding="0" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="1" Visibility="{Binding IsForEdit, Converter={StaticResource BoolToVisibilityConverter}}" Grid.ColumnSpan="15" Name="lblEditMaintainanc" Content="Edity Maintainanc:" Padding="0" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblFullname" Content="Fullname:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="3" Name="lblValidationFullname" Padding="0" Grid.ColumnSpan="7" Grid.RowSpan="5" HorizontalAlignment="Right"/>
        <Label Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="3" Name="lblPermisionToExpandTheClinic" Content="Permision To Expand The Clinic:" Margin="20,0,0,0" Padding="0" HorizontalAlignment="Left"/>      
        <Label Grid.Column="1" Grid.Row="5" Name="lblIDNumber" Content="IDNumber:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="5" Name="lblValidationIDNumber" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="5" Name="lblResponsibleForVehicleAccessibility" Content="Responsible For Ambulance Accessibility:" Margin="80,0,0,0" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblGender" Content="Gender:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="7" Name="lblValidationGender" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="5" Name="lblResponsibleForAccessibilityOfHandicaps" Content="Responsible For Accessibility Of Handicaps:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="7" Name="lblValidationDepartment" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblDateOfBirth" Content="Date Of Birth:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="9" Name="lblValidationDateOfBirth" Grid.ColumnSpan="5" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblCitizenship" Content="Citizenship:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="11" Name="lblValidationCitizenship" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="13" Name="lblAdminUsername" Content="Username:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="13" Name="lblValidationAdminUsername" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="15" Visibility="{Binding IsForEdit, Converter={StaticResource BoolToVisibilityInverseConverter}}" Name="lblAdminPassword" Content="Password:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="7" Grid.Row="15" Name="lblValidationAdminPassword" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>     
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtFullname" Height="20" Width="100"
                 
                 Text="{Binding User.FullName, UpdateSourceTrigger=PropertyChanged}"/>        
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtIDNumber" Height="20" Width="100"
                 
                 Text="{Binding User.IDNumber, UpdateSourceTrigger=PropertyChanged}"/>        
        <ComboBox Grid.Column="3" Grid.Row="7" Name="cmbGender" Height="20" Width="100" 
                  DisplayMemberPath="Name"
                  Text="Select gender" IsEditable="True"
                  ItemsSource="{Binding GenderList, UpdateSourceTrigger=PropertyChanged}"                 
                  SelectedItem="{Binding SelectedGender, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Column="3" Grid.Row="9" Name="dpDateOfBirth" Height="25" Width="100"
                  SelectedDate="{Binding User.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                 />
        <CheckBox Grid.Column="13" Grid.Row="3" Name="cxbPermisionToExpandTheClinic" Height="20" Width="100"                
                  IsChecked="{Binding UserMaintainance.PermissionToExpandClinic, UpdateSourceTrigger=PropertyChanged}"/>
        <RadioButton Grid.Column="13" Grid.Row="5" IsChecked="{Binding UserMaintainance.ResponsibleForVehicleAccessibility}" />
        <RadioButton Grid.Column="13" Grid.Row="7" IsChecked="{Binding UserMaintainance.ResponsibleForAccessOfHandicaps}" />
        <TextBox Grid.Column="3" Grid.Row="11" Name="txtCitizenship" Height="20" Width="100" 
                 
                 Text="{Binding User.Citizenship, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="13" Name="txtAdminUsername" Height="20" Width="100"
                              
                 Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Grid.Column="3" Grid.Row="15" Name="txtPassword" Height="20" Width="100"
                     Visibility="{Binding IsForEdit, Converter={StaticResource BoolToVisibilityInverseConverter}}"
                     />
        <Button Grid.Column="5" Grid.Row="17" Name="btnSave" Content="Add" IsEnabled="True" Height="20" 
                 Visibility="{Binding IsForEdit, Converter={StaticResource BoolToVisibilityInverseConverter}}"
                Width="70" HorizontalAlignment="Left" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=txtPassword}"/>
        <Button Grid.Column="5" Grid.Row="17" Name="btnEdit" Content="Edit" IsEnabled="True" Height="20" 
                Visibility="{Binding IsForEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                Width="70" HorizontalAlignment="Left" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=txtPassword}"/>
        <Button Grid.Column="9" Grid.Row="17" Name="btnQuit" Content="Quit" IsEnabled="True" Height="20" 
                Width="70" HorizontalAlignment="Left" Command="{Binding Quit, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
