ClinicMedical/ClinicMedical/Views/AdministratorView.xaml

<Window x:Class="ClinicMedical.Views.AdministratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicMedical.Views"
        mc:Ignorable="d"
        Title="AdministratorView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="13" Grid.Row="1" Name="btnLogOut" Content="LogOut" IsEnabled="true" Height="20" 
                Width="70" HorizontalAlignment="Left" Command="{Binding LogOut, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="9" Grid.Row="1" Name="btnUser" Content="User:" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="1" Name="btnUserName" Content="{Binding User.FullName}" />
        <Button Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="3" Name="btnInstitution" Content="Institution" Height="50" 
                Width="200" HorizontalAlignment="Left" Command="{Binding GoToInstitution, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="5" Grid.RowSpan="3" Name="btnManager" Content="Manager" IsEnabled="True" Height="50" 
                Width="200" HorizontalAlignment="Left" Command="{Binding GoToManager, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="5" Grid.RowSpan="3" Name="btnMaintainanc" Content="Maintainanc" IsEnabled="True" Height="50" 
                Width="200" HorizontalAlignment="Left" Command="{Binding GoToMaintainanc, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="5" Grid.Row="13" Grid.ColumnSpan="5" Grid.RowSpan="3" Name="btnDoctor" Content="Doctor" IsEnabled="True" Height="50" 
                Width="200" HorizontalAlignment="Left" Command="{Binding GoToDoctor, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="5" Grid.Row="16" Grid.ColumnSpan="5" Grid.RowSpan="3" Name="btnPatient" Content="Patient" IsEnabled="True" Height="50" 
                Width="200" HorizontalAlignment="Left" Command="{Binding GoToPatient, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
