ClinicMedical/ClinicMedical/Views/MasterAdminView.xaml

<Window x:Class="ClinicMedical.Views.MasterAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicMedical.Views"
        mc:Ignorable="d"
        Title="MasterAdminView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>    
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="12" Grid.Row="1" Name="btnLogOut" Content="LogOut" Width="70" Height="20"
                Command="{Binding LogOut, UpdateSourceTrigger=PropertyChanged}"
                FontWeight="Bold" Margin="5,1,0,0" HorizontalAlignment="Right"/>
        <Button Grid.Column="12" Grid.Row="3" Name="btnChangeCredentials" Visibility="Visible" Content="Change credentials" Width="120" Height="20"
                Command="{Binding ChangeCredentialsOpens, UpdateSourceTrigger=PropertyChanged}"
                FontWeight="Bold" Margin="5,1,0,0" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="3" Name="lblUsername" Visibility="Hidden" Content="New username:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="12" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="3" Name="lblValidationUsername" Visibility="Hidden" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="7" Name="lblPassword" Visibility="Hidden" Content="New password:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="12" Grid.Row="5" Grid.ColumnSpan="6" Visibility="Hidden" Grid.RowSpan="7" Name="lblValidationPassword" Padding="0" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="11" Grid.Row="5" Name="txtUser" Height="20" Width="100" Visibility="Hidden" HorizontalAlignment="Right"
                 TextChanged="txtUsername_TextChanged"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Grid.Column="11" Grid.Row="9" Name="txtPassword" Height="20" Width="100" Visibility="Hidden" HorizontalAlignment="Right"
                 PasswordChanged="txtPassword_PasswordChanged"    />
        <Button Grid.Column="11" Grid.Row="11" Name="btnSaveNewCredentials" IsEnabled="False" Content="Save" Height="20"  Visibility="Hidden"
                Width="65" HorizontalAlignment="Left" Command="{Binding SaveNewCredentials, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=txtPassword}"/>
        <Button Grid.Column="11" Grid.Row="11" Name="btnQuit" IsEnabled="True" Content="Quit" Height="20" Margin="10,0,0,0"
                Width="65" HorizontalAlignment="Right" Command="{Binding QuitNewCredentials, UpdateSourceTrigger=PropertyChanged}"
                Visibility="Hidden" />
        <Label Grid.Column="1" Grid.Row="1" Name="lblNewClinicAdministrator" Content="Add New Clinic Administrator:" Padding="0" Grid.ColumnSpan="5"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblFullname" Content="Fullname:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="3" Name="lblValidationFullname" Padding="0" Grid.ColumnSpan="7" Grid.RowSpan="5" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblIDNumber" Content="IDNumber:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="5" Name="lblValidationIDNumber" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblGender" Content="Gender:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="7" Name="lblValidationGender" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblDateOfBirth" Content="Date Of Birth:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="9" Name="lblValidationDateOfBirth" Grid.ColumnSpan="5" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblCitizenship" Content="Citizenship:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="11" Name="lblValidationCitizenship" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Right"/>        
        <Label Grid.Column="1" Grid.Row="13" Name="lblAdminUsername" Content="Username:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="13" Name="lblValidationAdminUsername" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="15" Name="lblAdminPassword" Content="Password:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="7" Grid.Row="15" Name="lblValidationAdminPassword" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtFullname" Height="20" Width="150"
                 Keyboard.KeyUp="txtFullname_KeyUp"
                 Text="{Binding User.Fullname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtIDNumber" Height="20" Width="150"
                 Keyboard.KeyUp="txtIDNumber_KeyUp"
                 Text="{Binding User.FullName, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="3" Grid.Row="7" Name="cmbGender" Height="20" Width="150" 
                  DisplayMemberPath="Name" Text="Select gender" IsEditable="True"
                  ItemsSource="{Binding GenderList, UpdateSourceTrigger=PropertyChanged}"                 
                  SelectedItem="{Binding SelectedGender, UpdateSourceTrigger=PropertyChanged}"
                 SelectionChanged="cmbGender_SelectionChanged"/>
        <DatePicker Grid.Column="3" Grid.Row="9" Name="dpDateOfBirth" Height="25" Width="150"
                  SelectedDate="{Binding User.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                 SelectedDateChanged="dpDateOfBirth_SelectedDateChanged"/>
        <TextBox Grid.Column="3" Grid.Row="11" Name="txtCitizenship" Height="20" Width="150" 
                 Keyboard.KeyUp="txtCitizenship_KeyUp"
                 Text="{Binding User.Citizenship, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="13" Name="txtAdminUsername" Height="20" Width="150"
                 Keyboard.KeyUp="txtAdminUsername_KeyUp"                
                 Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Grid.Column="3" Grid.Row="15" Name="txtAdminPassword" Height="20" Width="150"
                    Keyboard.KeyUp="txtAdminPassword_KeyUp"/>
        <Button Grid.Column="3" Grid.Row="17" Name="btnSaveClinicAdmin" Content="Add" IsEnabled="False" Height="20" 
                Width="70" HorizontalAlignment="Left" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=txtPassword}"/>
    </Grid>
</Window>
